NODE_ENV=development
PORT=3000
API_VERSION=1.0

DB_NAME=ecommerce
DB_PORT=5432
DB_HOST=localhost
DB_USER=xxxxxxxxx
DB_PASSWORD=xxxxxxxxxx

REDIS_URL=redis[s]://[[username][:password]@][host][:port][/db-number]